<?dpxml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp">


        <ImageView
            android:id="@+id/ivPokemon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="@string/pokemonimagem"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TVnumberPokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#919191"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/ivPokemon"
            app:layout_constraintTop_toBottomOf="@+id/ivPokemon"
            tools:text="N° 001" />

        <TextView
            android:id="@+id/TVnamePokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#323232"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="@+id/TVnumberPokemon"
            app:layout_constraintTop_toBottomOf="@+id/TVnumberPokemon"
            tools:text="Charmander" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVnamePokemon">

            <TextView
                android:id="@+id/TVtype1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="#FD7D24"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                tools:text="type" />

            <TextView
                android:id="@+id/TVtype2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:background="#FD7D24"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                tools:text="type" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>